# Composition

./: README.md  build.gradle
src/main/java/com/pilar/composition/: Application.java  Block.java  BlockClass.java  BlockImpl.java  CompositeBlock.java  CompositeBlockImpl.java  Composition.java  CompositionApplication.java  Structure.java  Wall.java
src/test/java/com/pilar/composition/: CompositeBlockImplApplicationTests.java  CompositionApplicationTests.java
